<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Game/GameCore/Dummy.fs" />
    <Compile Include="Game/GameCore/Program.fs" />
    <!-- ここ、モデル、Elemental、プログラム、ハンドラ、websocketの順番にするべきじゃん -->
    <Compile Include="Game/GameCore/Elemental/DrawDH.fs" />
    <Compile Include="Game/GameCore/WebSocket/WebSocket.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Todo.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>