<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Game/Elemental/Draw.fs" />
    <Compile Include="Game/Usecases/Draw.fs" />
    <Compile Include="Game/Usecases/SGetGameBoard.fs" />
    <Compile Include="Game/Usecases/DevInit.fs" />
    <Compile Include="Game/GameCore/Program.fs" />
    <Compile Include="Game/GameCore/Room.fs" />
    <!-- ここ、モデル、Elemental、プログラム、ハンドラ、websocketの順番にするべきじゃん -->
    <Compile Include="Game/Handler/SendClientBoard.fs" />
    <Compile Include="Game/Handler/SendChatSubstance.fs" />
    <Compile Include="Game/Handler/JoinWebSocket.fs" />
    <Compile Include="Game/Handler/GetClientBoard.fs" />
    <Compile Include="Game/Handler/DevInit.fs" />
    <Compile Include="Game/Handler/Draw.fs" />
    <Compile Include="Game/WebSocket/WebSocket.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Todo.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>