# tcg

./: build.fsx  paket.dependencies
src/Client/: App.fs  Client.fsproj  Index.fs  IndexMM.fs  index.html  paket.references
src/Client/Page/: Chat.fs  Login.fs  Navigator.fs  Todo.fs  WebSocket.fs
src/Client/Page/Game/: Chat.fs  Field.fs  Subscription.fs  WebSocket.fs
src/Client/Page/Game/Api/: Index.fs
src/Client/Pages/: Login.fs
src/Client/Util/: ElmishView.fs  LocalStorage.fs  Msg.fs
src/Client/public/: bookmark.css
src/Server/: Auth.fs  Jwt.fs  Server.fs  Server.fsproj  Todo.fs  WebSocket.fs  paket.references
src/Server/Game/: Program.fs  WebSocket.fs
src/Server/Game/Elemental/: Draw.fs
src/Server/Game/GameCore/: Dummy.fs  Program.fs  Room.fs
src/Server/Game/GameCore/Elemental/: DrawDH.fs
src/Server/Game/GameCore/WebSocket/: WebSocket.fs
src/Server/Game/Handler/: DevInit.fs  Draw.fs  GetClientBoard.fs  JoinWebSocket.fs  SendChatSubstance.fs  SendClientBoard.fs
src/Server/Game/Usecases/: DevInit.fs  Draw.fs  SGetGameBoard.fs
src/Server/Game/WebSocket/: WebSocket.fs
src/Server/temp/: token.txt
src/Shared/: Shared.fs  Shared.fsproj
src/Shared/Model/: Chat.fs  Login.fs  Todos.fs  WebSocket.fs
src/Shared/Model/Game/: Board.fs  Card.fs  Turn.fs  WebSocket.fs
src/Shared/Model/Game/ClientApi/: Draw.fs  SimplyName.fs
src/Shared/Model/Game/Core/: Board.fs  Card.fs  Dummy.fs  GameElmish.fs
src/Shared/Model/Game/Core/CardType/: Gobrui.fs
src/Shared/Model/Game/Util/: BoardUtil.fs
tests/Client/: index.html
tests/Server/: Server.Tests.fs
