<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model/WebSocket.fs" />
    <Compile Include="Model/Login.fs" />
    <Compile Include="Model/Todos.fs" />
    <Compile Include="Model/Chat.fs" />
    <Compile Include="Model/Game/Turn.fs" />
    <Compile Include="Model/Game/Card.fs" />
    <Compile Include="Model/Game/Board.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
</Project>