<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model/Login.fs" />
    <Compile Include="Model/Todos.fs" />
    <Compile Include="Model/Game/Core/Turn.fs" />
    <Compile Include="Model/Game/Core/Card.fs" />
    <Compile Include="Model/Game/Core/Board.fs" />
    <Compile Include="Model/Game/Core/CardType/Gobrui.fs" />
    <Compile Include="Model/Game/ClientApi/Draw.fs" />
    <Compile Include="Model/Game/Core/Dummy.fs" />
    <Compile Include="Model/Game/Core/GameElmish.fs" />
    <Compile Include="Model/Game/WebSocket.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
</Project>